
/* General----------------------------------------*/
body{
    font-family: 'PT Sans', sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    color: #256993;
    height:100vh;
    position:relative;
    letter-spacing: 0.1em;
    
}

h2 {
  font-size: 2em;
}

h1, h2{
    display:flex;
    justify-content: center;
}

aside{
    background-color:#FAF4EC;
    grid-column: 1 / 2;
}

main{
    background-color:#F3E9DE;
    grid-column: 2 / 3;
}

div{
    display: flex;
    justify-content: center;
    margin: 16px;
}
/* Navigation----------------------------------------*/
nav {
    text-align: right;
    padding-right: 10px;
}

nav a{
    padding-right: 6px;
}

a:link {
    text-decoration: none;
    color: #256993;
}
/* Main----------------------------------------*/
.upper_button {
    justify-content: space-between;
    align-items: center;
  }

.general_button{
    border: 0;
    line-height: 2.5;
    padding: 6px 16px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    border-radius: 12px;
}

.new_note {
    background-color:#375F68;
}

.dark_theme{
    background-color:#56536A;
}

.save {
    margin-right: 6px;
    background-color:#375F68;
}

.cancel{
    margin-left: 6px;
    background-color:#9B332C;
}

.lower_button{
    justify-content: right;
}

textarea {
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    font-family: Arial, serif;
    border:3px solid cornflowerblue;
    border-radius: 4px;
    box-sizing: border-box;
    background-color:#FAF4EC;
    padding: 12px;
}
/* Footer----------------------------------------*/
footer{
    display: grid;
    grid-row: auto;
    justify-content: center;
    position: absolute;
    width:80%;
    bottom:2%;
}

footer > h2{
    margin: 10px;
}

.footer_logo{
    display:flex;
    align-items: center;
    margin: 0px;

}

.footer_logo_item{
    margin:4px;
}

@media screen and (max-width: 600px){
    body{
        overflow: hidden;
    }
    main
        {
        grid-column: 1 / 3;
          }
    footer{
        width:100%;
    }
    aside{
        grid-column: 1 / 3;
        grid-row: 1;
    }
}